# spring-boot-maven-multi-module-quicktest

root/: .gitignore  pom.xml
root/main-project/: pom.xml
root/main-project/src/main/java/com/vishalgajera/main/: MainProjectApplication.java
root/main-project/src/main/java/com/vishalgajera/main/controller/: MainController.java
root/main-project/src/test/java/com/vishalgajera/main/controller/: MainControllerTest.java
root/projectA/: pom.xml
root/projectA/src/main/java/com/vishalgajera/projectA/: A.java
root/projectA/src/test/java/com/vishalgajera/projectA/: ATest.java
root/projectB/: pom.xml
root/projectB/src/main/java/com/vishalgajera/projectB/: B.java
root/projectB/src/test/java/com/vishalgajera/projectB/: BTest.java
