<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vishalgajera.root</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.vishalgajera.main</groupId>
	<artifactId>main-project</artifactId>
	<name>main-project</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.vishalgajera.projectA</groupId>
			<artifactId>projectA</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.vishalgajera.projectB</groupId>
			<artifactId>projectB</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
